.productList{
    display: flex;
    flex-direction: column;
    row-gap: 32px;
    width: 100%;
}

.productList__list{
    width: 100%;
    list-style: none;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    column-gap: 24px;
    row-gap: 32px;
}

.productList__title{
    font-weight: 700;
    font-size: 40px;
    line-height: 120%;
    color: var(--color-rose-900);
}

@media  (max-width: 950px){
    .productList__list{
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    }
}

@media  (max-width: 500px){
    .productList__list{
        grid-template-columns: 1fr;
    }
}